In [1]:
import pandas as pd
import numpy as np

In [2]:
co2_df = pd.read_csv("./processed_data/co2_emissions.csv")
temp_df = pd.read_csv("./processed_data/Temperature_of_countries.csv")

In [3]:
temp_df

                            Country  ISO  Year  Temperature
0      Afghanistan, Islamic Rep. of  AFG  1961       -0.113
1      Afghanistan, Islamic Rep. of  AFG  1962       -0.164
2      Afghanistan, Islamic Rep. of  AFG  1963        0.847
3      Afghanistan, Islamic Rep. of  AFG  1964       -0.764
4      Afghanistan, Islamic Rep. of  AFG  1965       -0.244
...                             ...  ...   ...          ...
13945                      Zimbabwe  ZWE  2018        0.453
13946                      Zimbabwe  ZWE  2019        0.925
13947                      Zimbabwe  ZWE  2020        0.389
13948                      Zimbabwe  ZWE  2021       -0.125
13949                      Zimbabwe  ZWE  2022       -0.490

[13950 rows x 4 columns]

In [4]:
co2_df

           Country  ISO  Year  Annual CO2 emissions (per capita)
0      Afghanistan  AFG  1949                           0.001922
1      Afghanistan  AFG  1950                           0.011266
2      Afghanistan  AFG  1951                           0.012098
3      Afghanistan  AFG  1952                           0.011946
4      Afghanistan  AFG  1953                           0.013685
...            ...  ...   ...                                ...
26910     Zimbabwe  ZWE  2017                           0.650533
26911     Zimbabwe  ZWE  2018                           0.783639
26912     Zimbabwe  ZWE  2019                           0.723861
26913     Zimbabwe  ZWE  2020                           0.676970
26914     Zimbabwe  ZWE  2021                           0.706293

[26915 rows x 4 columns]

In [5]:
t = temp_df.groupby('Year')['Temperature'].mean()

In [6]:
c = co2_df.groupby('Year')['Annual CO2 emissions (per capita)'].mean()

In [7]:
dataset = pd.DataFrame({
    'CO2 Emissions': c,
    'Temperature': t
})

In [8]:
dataset

      CO2 Emissions  Temperature
Year
1750       0.043944          NaN
1760       0.044569          NaN
1770       0.051790          NaN
1780       0.060290          NaN
1790       0.070968          NaN
...             ...          ...
2018       4.939269     1.302113
2019       4.861714     1.443061
2020       4.532372     1.552038
2021       4.696998     1.343531
2022            NaN     1.382113

[228 rows x 2 columns]

In [9]:
methane_df = pd.read_csv("./processed_data/methane_emissions.csv")
methane_df

           Country  ISO  Year  Per-capita methane emissions in CO2 equivalents
0      Afghanistan  AFG  1850                                         0.957882
1      Afghanistan  AFG  1851                                         0.958965
2      Afghanistan  AFG  1852                                         0.959775
3      Afghanistan  AFG  1853                                         0.960314
4      Afghanistan  AFG  1854                                         0.960825
...            ...  ...   ...                                              ...
35641     Zimbabwe  ZWE  2017                                         0.891727
35642     Zimbabwe  ZWE  2018                                         0.890810
35643     Zimbabwe  ZWE  2019                                         0.885695
35644     Zimbabwe  ZWE  2020                                         0.874602
35645     Zimbabwe  ZWE  2021                                         0.862267

[35646 rows x 4 columns]

In [10]:
m = methane_df.groupby('Year')['Per-capita methane emissions in CO2 equivalents'].mean()
m.name = 'MH4 Emissions'

In [11]:
m

Year
1850    1.387775
1851    1.399793
1852    1.397813
1853    1.395464
1854    1.387915
          ...
2017    1.998699
2018    1.974972
2019    1.977407
2020    1.983457
2021    2.004361
Name: MH4 Emissions, Length: 172, dtype: float64

In [12]:
dataset['MH4 Emissions'] = m

In [13]:
dataset

      CO2 Emissions  Temperature  MH4 Emissions
Year
1750       0.043944          NaN            NaN
1760       0.044569          NaN            NaN
1770       0.051790          NaN            NaN
1780       0.060290          NaN            NaN
1790       0.070968          NaN            NaN
...             ...          ...            ...
2018       4.939269     1.302113       1.974972
2019       4.861714     1.443061       1.977407
2020       4.532372     1.552038       1.983457
2021       4.696998     1.343531       2.004361
2022            NaN     1.382113            NaN

[228 rows x 3 columns]

In [14]:
ni_df = pd.read_csv("./processed_data/nitrous_oxide_emission.csv")
ni_df

,Country,ISO,Year,Per-capita nitrous oxide emissions in CO2 equivalents
0,Afghanistan,AFG,1850,0.059624
1,Afghanistan,AFG,1851,0.060593
2,Afghanistan,AFG,1852,0.061506
3,Afghanistan,AFG,1853,0.062342
4,Afghanistan,AFG,1854,0.063098
...,...,...,...,...
35895,Zimbabwe,ZWE,2017,0.344920
35896,Zimbabwe,ZWE,2018,0.347337
35897,Zimbabwe,ZWE,2019,0.343819
35898,Zimbabwe,ZWE,2020,0.334256
35899,Zimbabwe,ZWE,2021,0.327004

In [15]:
n = ni_df.groupby('Year')['Per-capita nitrous oxide emissions in CO2 equivalents'].mean()
n

Year
1850    0.386681
1851    0.392921
1852    0.388240
1853    0.382547
1854    0.374873
          ...
2017    0.484035
2018    0.473253
2019    0.469919
2020    0.472536
2021    0.474662
Name: Per-capita nitrous oxide emissions in CO2 equivalents, Length: 172, dtype: float64

In [16]:
dataset['N2O Emissions'] = n

In [17]:
dataset

      CO2 Emissions  Temperature  MH4 Emissions  N2O Emissions
Year
1750       0.043944          NaN            NaN            NaN
1760       0.044569          NaN            NaN            NaN
1770       0.051790          NaN            NaN            NaN
1780       0.060290          NaN            NaN            NaN
1790       0.070968          NaN            NaN            NaN
...             ...          ...            ...            ...
2018       4.939269     1.302113       1.974972       0.473253
2019       4.861714     1.443061       1.977407       0.469919
2020       4.532372     1.552038       1.983457       0.472536
2021       4.696998     1.343531       2.004361       0.474662
2022            NaN     1.382113            NaN            NaN

[228 rows x 4 columns]

In [18]:
population_df = pd.read_csv("./processed_data/population.csv")
population_df

,Country,ISO,Year,Population - Sex: all - Age: all - Variant: estimates
0,Afghanistan,AFG,1950,7480464.0
1,Afghanistan,AFG,1951,7571542.0
2,Afghanistan,AFG,1952,7667534.0
3,Afghanistan,AFG,1953,7764549.0
4,Afghanistan,AFG,1954,7864289.0
...,...,...,...,...
38349,Zimbabwe,ZWE,2096,NaN
38350,Zimbabwe,ZWE,2097,NaN
38351,Zimbabwe,ZWE,2098,NaN
38352,Zimbabwe,ZWE,2099,NaN
38353,Zimbabwe,ZWE,2100,NaN

In [19]:
p = population_df.groupby('Year')['Population - Sex: all - Age: all - Variant: estimates'].mean()
p

Year
1950    6.082943e+07
1951    6.193562e+07
1952    6.312573e+07
1953    6.438724e+07
1954    6.569271e+07
            ...
2096             NaN
2097             NaN
2098             NaN
2099             NaN
2100             NaN
Name: Population - Sex: all - Age: all - Variant: estimates, Length: 151, dtype: float64

In [20]:
dataset['Population'] = p

In [21]:
dataset = dataset.loc['1961': '2021', :]

In [22]:
dataset

      CO2 Emissions  Temperature  MH4 Emissions  N2O Emissions    Population
Year
1961       4.959078     0.163053       2.917582       0.688377  7.531009e+07
1962       5.061683    -0.013476       2.838792       0.688500  7.681232e+07
1963       5.390825    -0.006043       2.804063       0.686659  7.857526e+07
1964       5.344482    -0.070059       2.772879       0.687121  8.039798e+07
1965       5.131657    -0.247027       2.698249       0.688580  8.218750e+07
...             ...          ...            ...            ...           ...
2017       4.971928     1.280785       1.998699       0.484035  1.959205e+08
2018       4.939269     1.302113       1.974972       0.473253  1.982292e+08
2019       4.861714     1.443061       1.977407       0.469919  2.004734e+08
2020       4.532372     1.552038       1.983457       0.472536  2.025958e+08
2021       4.696998     1.343531       2.004361       0.474662  2.045302e+08

[61 rows x 5 columns]

In [23]:
dataset.to_csv("dataset/timeseries.csv")